<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form_hospital" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hospital</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="25"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Hospital" string="Hospital"
                         data-key="om_hospital" groups="base.group_erp_manager">
                        <h2>Hospital Control Panel Configurations</h2>
                        <div class="row mt16 o_settings_container" name="hospital_setting_container">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div>
                                    <label for="cancel_days"/>
                                    <div class="text-muted">
                                        Cancellation Before
                                    </div>
                                    <div>
                                        <field name="cancel_days"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="action_hospital_configuration" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'om_hospital','bin_size': False}</field>
        </record>

        <menuitem id="hospital_config_settings_menu" name="Settings" parent="om_hospital.menu_patient_tag"
                  action="action_hospital_configuration" groups="base.group_system"/>

    </data>
</odoo>