<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="patient_tag_vip" model="patient.tag">
            <field name="name">vip2</field>
        </record>
        <record id="patient_tag_manage" model="patient.tag">
            <field name="name">manage3</field>
        </record>
        <record id="patient_tag_mr" model="patient.tag">
            <field name="name">mr4</field>
            <field name="active">False</field>
<!--            <field name="active" eval="False"/>-->
        </record>


    </data>
</odoo>